# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "luci.angle.ci"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      recipe: {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "angle"
      }
      service_account: "angle-ci-builder@chops-service-accounts.appspot.com"
    }

    builders {
      name: "windows"
    }
  }
}

buckets {
  name: "luci.angle.try"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      recipe: {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "angle"
        properties_j: "$depot_tools/bot_update:{\"apply_patch_on_gclient\":true}"
      }
      service_account: "angle-try-builder@chops-service-accounts.appspot.com"
    }

    builders {
      name: "windows"
    }
  }
}

buckets {
  name: "master.tryserver.chromium.angle"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-angle-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}
