# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:cr-buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: SCHEDULER
    identity: "angle-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
}

acl_sets {
  name: "try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-angle-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
}

builder_mixins {
  name: "linux"
  dimensions: "os:Ubuntu-14.04"
}

builder_mixins {
  name: "win"
  dimensions: "os:Windows"
  recipe {
    properties_j: "msvc:true"
  }
}

buckets {
  name: "luci.angle.ci"
  acl_sets: "ci"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      recipe: {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "angle"
      }
      build_numbers: YES
      service_account: "angle-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
    }

    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "win-msvc"
      mixins: "win"
    }
  }
}

# Note that many angle trybots are defined in the luci.chromium.try bucket
# over in chromium.
buckets {
  name: "luci.angle.try"
  acl_sets: "try"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      recipe: {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "angle"
        properties_j: "$depot_tools/bot_update:{\"apply_patch_on_gclient\":true}"
      }
      build_numbers: YES
      service_account: "angle-try-builder@chops-service-accounts.iam.gserviceaccount.com"
    }

    builders {
      name: "linux"
      mixins: "linux"
    }
    builders {
      name: "win-msvc"
      mixins: "win"
    }
  }
}

buckets {
  name: "master.tryserver.chromium.angle"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-angle-tryjob-access"
  }
  acls {
    role: WRITER
    group: "service-account-chromium-tryserver"
  }
}
