# See http://luci-config.appspot.com/schemas/projects:luci-milo.cfg for
# schema of this file and documentation.

consoles {
  id: "ci"
  name: "ANGLE CI builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  ref: "refs/heads/master"
  manifest_name: "REVISION"

  builders {
    name: "buildbucket/luci.angle.ci/linux-clang-dbg"
    category: "linux|clang"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/linux-clang-rel"
    category: "linux|clang"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/linux-gcc-dbg"
    category: "linux|gcc"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/linux-gcc-rel"
    category: "linux|gcc"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/mac-dbg"
    category: "mac"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/mac-rel"
    category: "mac"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x86-dbg"
    category: "win|clang|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x86-rel"
    category: "win|clang|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x64-dbg"
    category: "win|clang|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-clang-x64-rel"
    category: "win|clang|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc-x86-dbg"
    category: "win|msvc|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc-x86-rel"
    category: "win|msvc|x86"
    short_name: "rel"
  }

  # TODO(jmadill): Remove these when migrated. http://crbug.com/833999
  builders {
    name: "buildbucket/luci.angle.ci/linux"
    category: "linux"
    short_name: "lnx"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win"
    category: "win"
    short_name: "clng"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc"
    category: "win"
    short_name: "msvc"
  }
}

consoles {
  id: "try"
  name: "ANGLE try builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  ref: "refs/heads/master"
  manifest_name: "PATCHED"

  builders {
    name: "buildbucket/luci.angle.try/linux-clang-dbg"
    category: "linux|clang"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/linux-clang-rel"
    category: "linux|clang"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/linux-gcc-dbg"
    category: "linux|gcc"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/linux-gcc-rel"
    category: "linux|gcc"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/mac-dbg"
    category: "mac"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/mac-rel"
    category: "mac"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x86-dbg"
    category: "mac|clang|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x86-rel"
    category: "win|clang|x86"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x64-dbg"
    category: "win|clang|x64"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-clang-x64-rel"
    category: "win|clang|x64"
    short_name: "rel"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc-x86-dbg"
    category: "win|msvc|x86"
    short_name: "dbg"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc-x86-rel"
    category: "win|msvc|x86"
    short_name: "rel"
  }

  # TODO(jmadill): Remove these when migrated. http://crbug.com/833999
  builders {
    name: "buildbucket/luci.angle.try/linux"
    category: "linux"
    short_name: "lnx"
  }
  builders {
    name: "buildbucket/luci.angle.try/win"
    category: "win"
    short_name: "clng"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc"
    category: "win"
    short_name: "msvc"
  }
}
