# See http://luci-config.appspot.com/schemas/projects:luci-milo.cfg for
# schema of this file and documentation.

consoles {
  id: "ci"
  name: "ANGLE CI builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  ref: "refs/heads/master"
  manifest_name: "UNPATCHED"

  builders {
    name: "buildbucket/luci.angle.ci/linux"
    category: "linux"
    short_name: "lnx"
  }
  builders {
    name: "buildbucket/luci.angle.ci/win-msvc"
    category: "win"
    short_name: "ms"
  }
}

consoles {
  id: "try"
  name: "ANGLE try builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  ref: "refs/heads/master"
  manifest_name: "PATCHED"

  builders {
    name: "buildbucket/luci.angle.try/linux"
    category: "linux"
    short_name: "lnx"
  }
  builders {
    name: "buildbucket/luci.angle.try/win-msvc"
    category: "win"
    short_name: "ms"
  }
}
