# See http://luci-config.appspot.com/schemas/projects:milo.cfg for
# schema of this file and documentation.

consoles {
  id: "ci"
  name: "ANGLE CI builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  ref: "refs/heads/master"
  manifest_name: "UNPATCHED"

  builders {
    name: "windows"
    short_name: "win"
  }
}

consoles {
  id: "try"
  name: "ANGLE try builders"
  repo_url: "https://chromium.googlesource.com/angle/angle"
  ref: "refs/heads/master"
  manifest_name: "PATCHED"

  builders {
    name: "windows"
    short_name: "win"
  }
}
