# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
#
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-angle-admins"
  }
}

trigger {
  id: "master-gitiles-trigger"
  acl_sets: "default"

  gitiles {
    repo: "https://chromium.googlesource.com/angle/angle.git"
    refs: "refs/heads/master"
  }

  triggers: "linux"
  triggers: "win"
  triggers: "win-msvc"
}

job {
  id: "linux"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "linux"
  }
}

job {
  id: "win"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win"
  }
}

job {
  id: "win-msvc"
  acl_sets: "default"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.angle.ci"
    builder: "win-msvc"
  }
}
